{
  "name": "react",
  "version": "1.0.0",
  "description": "React Wokshop by Simuleduco Solutions",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Simuleduco",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0"
  }
}
